<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
               color:black; 
               background: rgb(34,193,195);
               background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            fieldset{
                width: 500px;
                border: 3px solid blue;
                border-radius: 25px;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
            input:required{
                border: 5px solid rgb(195, 23, 23);
            }
            input:optional{
                border:3px dashed blue;
            }
            input[readonly]{
                background-color: brown;
                color: white;
                font-weight: 900;
            }
            select{
                background-color: purple;
                border-radius: 10px;
                font-size: 15px;
                width: 200px;
                color: chocolate;
                cursor: pointer;
            }
            input[type="radio"]:checked{
                height:20px;
                width:20px;
            }
            input[type="radio"]:checked+label{
                color:rgb(7, 166, 7);
                font-size: 20px;
            }
            p{
                display: none;
            }
            input:hover+p{
                display: inline;
                color: white;
                font-weight: 900;
                background-color: black;
                border-radius: 5px;
            }
            input:focus{
                background-color: rgb(19, 242, 45);
            }
            img{
                display: none;
            }
            input[type="email"]:focus:valid~img.valid{
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[type="email"]:focus:invalid~img.invalid{
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[type="number"]:focus:valid~img.valid{
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[type="number"]:focus:invalid~img.invalid{
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[type="reset"]{
                border-radius: 5px;
                background-color: blueviolet;
                color: white;
            }
            input[type="submit"]{
                border-radius: 5px;
                background-color: blueviolet;
                color: white;
            }
            textarea[name="comment"]:focus{
                background-color: rgb(19, 242, 45);
            }
            .head{
                font-size: 20px;
                color: white;
                background-color: blue;
                border-radius: 5px;
            }
        </style>
    </head>
    <center>
    <body>
        <h1>Course Registration Form</h1>
        <form action="">
            <fieldset>
                <legend class="head">Personal details</legend>
                <table>
                    <tr>
                        <td><label>First Name</label></td>
                        <td><input type="text" name="firstName" placeholder="EX:Parvathi" size="15" maxlength="10" required /><p>Enter your Name</p></td>
                    </tr>
                    <tr>
                        <td><label>Last Name</label></td>
                        <td><input type="text" name="lastName" placeholder="EX: M" size="15" maxlength="10" optional /><p>Enter your Last Name</p></td>
                    </tr>
                    <tr>
                        <td><label>Mobile Number</label></td>
                        <td><input type="tel" name="mob" placeholder="EX:987-765-4321" size="15" required /><p>Enter your Mobile number</p></td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><input type="email" name="email" placeholder="EX:parvathi@example.com" size="15" required /><p>Enter valid Email ID</p>
                            <img src="ok.png" class="valid">
                            <img src="no.png" class="invalid">
                             <br/></td>
                    </tr>
                    <tr>
                       <td><label>Password</label></td>
                       <td><input type="password" name="pwd" placeholder="min 8 characters" size="15" required/><p>Enter Password</p>
                    <p>Atleast provide 1 uppercase, 1 lowercase,1 spl ch</p></td>
                    </tr>
                    <tr>
                        <td>
                            <label>Confirm Password</label></td>

                        <td><input type="password" name="cpwd" placeholder="min 8 characters" size="15" required/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>DOB</label></td>
                        <td><input type="date" name="dob" required /><p>Enter DOB</p>
                            <br/></td>
                    </tr>
                    <tr>
                        <td><label>AGE</label></td>
                        <td>
                            <input type="number" name="age" min="18" max="99" required />
                            <img src="ok.png" class="valid">
                            <img src="no.png" class="invalid"><br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td><input type="radio" name="gender" value="M" /><label>Male</label>
                            <input type="radio" name="gender" value="F" /><label>Female</label>
                            <input type="radio" name="gender" value="c" /><label>Other</label></td>
                    </tr>
                    <tr>
                        <td>Select Country</td>
                        <td><select name="Country">
                        <option class="opt" value="UK">UK</option>
                        <option class="opt" value="USA">USA</option>
                        <option class="opt" value="India">India</option></select><br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Upload Picture</label></td>
                        <td><input type="file" name="pic"/><br/></td>
                    </tr>
                    <tr>
                        <td><input type="reset"/></td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend class="head">Course Details</legend>
                <label>Select Course</label>
                <select name="Course">
                    <option value="PFS">Python Full Stack</option>
                    <option value="JFS">Java Full Stack</option>
                    <option value="CJ">Core Java</option>
                    <option value="PDS">Python for DataScience</option>
                </select><br/>
                <label>Delivery Mode</label>
                <input type="radio" name="mode" value="ON"/><label for="">ONLINE</label>
                <input type="radio" name="mode" value="OFF"/><label for="">OFFLINE</label><br/>
                <label>INSTITUTE NAME:</label>
                <input type="text" value="TAP ACADEMY" readonly/><br/><br/>
                <label>Comments</label>
                <textarea name="comments" rows="4" cols="50"></textarea>
            </fieldset><br>
            <input type="submit" name="" id=""/>
        </form>
    </body>
</center>
</html>